# sbfn

./: .gitignore  .project  Dockerfile  Dockerfile2  README.md  build.sh  deploy.sh  invoke.sh  package.sh  pom.xml
lib/: install.sh
oci/: config
src/main/java/com/oracle/objstorage/: DataStruct.java  ObjectStorageUtil.java
src/main/java/com/oracle/objstorage/db/: DBTable.java  DBTableData.java  DBTableSchema.java  DBUtil.java
src/main/java/com/oracle/objstorage/excel/: ExcelReader.java
src/main/java/io/fnproject/example/: CreateEmployeeFunction.java  CreateEmployeeInfo.java
src/test/java/com/example/rest/: AppTest.java
